#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Talking_Display	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
loop	KEYWORD2
registerOnDone	KEYWORD2
registerOnCard	KEYWORD2
registerOnError	KEYWORD2
setVolume	KEYWORD2
reset	KEYWORD2
playFolderTrack	KEYWORD2
getStatus	KEYWORD2
setEnglish	KEYWORD2
setWordTimeout	KEYWORD2
say	KEYWORD2
sayHundreds	KEYWORD2
sayInt	KEYWORD2
sayFloat	KEYWORD2
sayTime	KEYWORD2
sayDate	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
MEDIUM_ONLINE 0
MEDIUM_INSERTED 1
MEDIUM_REMOVED 2
WORD_HUNDREDS	LITERAL1
WORD_TOUSEND	LITERAL1
WORD_MILLION	LITERAL1
WORD_BILLION	LITERAL1
WORD_WEEKDAY	LITERAL1
WORD_MONTH	LITERAL1
WORD_DAY	LITERAL1
WORD_IT_IS	LITERAL1
WORD_CLOCK	LITERAL1
WORD_IS	LITERAL1
WORD_SECOND	LITERAL1
WORD_DOT	LITERAL1
WORD_TEMPERATURE	LITERAL1
WORD_OUTSIDE_TEMPERATURE	LITERAL1
WORD_DEGREE	LITERAL1
WORD_HUMIDITY	LITERAL1
WORD_PERCENT	LITERAL1
WORD_MINUS	LITERAL1
WORD_AND	LITERAL1
WORD_CELSIUS	LITERAL1
WORD_AIR_PRESSURE	LITERAL1
WORD_HECTOPASCAL	LITERAL1
WORD_FAHRENHEIT	LITERAL1
WORD_MINUTES	LITERAL1
WORD_HOURS	LITERAL1
WORD_BRILLIANCE	LITERAL1
WORD_LUX	LITERAL1
WORD_AM	LITERAL1
WORD_PM	LITERAL1
