name=Talking_Display
version=1.3
author=Gerald Lechner
maintainer=Gerald Lechner
sentence=A library to output date, time and sensor values as speech.
paragraph=The library uses the MP3 player module DFPlayer Mini for output. The communication with module is handled in the libraray. No extra driver for DFPlayer is required. Only the pointer on a Serial Interface hardware or software is required. MP3 Files for English and German are supplied and need to be copied on a Micro-SD card.
category=Other
url=https://github.com/GerLech/Talking_Display
architectures=*
